<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*"
          Exclude="node_modules\**;dist\**;**\bin\**;**\obj\**;*.tsbuildinfo" />
  </ItemGroup>
</Project>
