<Solution>
  <Folder Name="/src/">
    <Project Path="src/BikeVoyager.Api/BikeVoyager.Api.csproj" />
    <Project Path="src/BikeVoyager.Application/BikeVoyager.Application.csproj" />
    <Project Path="src/BikeVoyager.Domain/BikeVoyager.Domain.csproj" />
    <Project Path="src/BikeVoyager.Infrastructure/BikeVoyager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BikeVoyager.ApiTests/BikeVoyager.ApiTests.csproj" />
    <Project Path="tests/BikeVoyager.UnitTests/BikeVoyager.UnitTests.csproj" />
  </Folder>
</Solution>
