# BikeVoyager

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  BikeVoyager.sln  BikeVoyager.slnx  BikeVoyageur.sln  BikeVoyageur.slnx  CHANGELOG.md  CHECKLIST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  Directory.Build.props  Dockerfile.backend  Dockerfile.frontend  FIXLOG.md  LICENSE  README.md  RUNBOOK.md  SECURITY.md
backend/src/BikeVoyager.AppHost/: AppHostBuilderExtensions.cs  BikeVoyager.AppHost.csproj  FrontendAppHostSupport.cs  Program.cs  ValhallaAppHostSupport.cs
backend/src/BikeVoyager.AppHost/Properties/: launchSettings.json
backend/src/BikeVoyager.Infrastructure/: BikeVoyager.Infrastructure.csproj  DependencyInjection.cs
backend/src/BikeVoyager.Infrastructure/Geocoding/: AddressApiGeocodingProvider.cs  GeoApiGouvGeocodingProvider.cs  GeocodingOptions.cs  GeocodingService.cs  IGeocodingProvider.cs
backend/src/BikeVoyager.Infrastructure/Integrations/: ExternalPingService.cs
backend/src/BikeVoyager.Infrastructure/Pois/: OverpassCorridorMath.cs  OverpassGeometryHelper.cs  OverpassOptions.cs  OverpassPoiCatalog.cs  OverpassPoiModels.cs  OverpassPoiService.cs  OverpassQueryBuilder.cs  OverpassResponseParser.cs  OverpassRouteProjection.cs  PoiDeduplicator.cs  PoiNormalizer.cs
backend/src/BikeVoyager.Infrastructure/Routing/: LoopCandidateSelector.cs  LoopGeoMath.cs  LoopModels.cs  LoopScorer.cs  ValhallaLoopContracts.cs  (+7 more)
frontend/: .env.example  .prettierignore  AGENTS.md  BikeVoyageur.Frontend.csproj  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
frontend/e2e/: app-shell.spec.ts  data-export.spec.ts  routing.spec.ts
frontend/e2e/support/: mockApi.ts
frontend/scripts/: prettier-check-changed.mjs
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  theme.ts  vite-env.d.ts
frontend/src/app/: AppPages.tsx  AppRoot.tsx  useAppDetourHandlers.ts
frontend/src/components/: CesiumRouteMap.tsx  InstallPrompt.tsx  PlaceSearchInput.tsx
frontend/src/locales/: en.json  fr.json
frontend/src/state/: appStore.ts  store.dataSlice.ts  store.mapSlice.ts  store.types.ts  store.uiSlice.ts
frontend/src/test/: App.cloud.test.tsx  App.health.test.tsx  App.routing.test.tsx  App.smoke.test.tsx  App.test.tsx  App.valhalla.test.tsx  PlaceSearchInput.test.tsx  addressBookUtils.test.ts  app-test-utils.ts  cloudOAuthFlow.test.ts  dataEncryption.test.ts  dataPortability.test.ts  setup.ts  test-utils.tsx
(+307 files in other folders)
