server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass ${FRONT_API_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Les bundles Vite sont hashés: 404 explicite si manquants, cache long.
  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Les artefacts Cesium ne sont pas tous fingerprintés: pas de cache agressif.
  location /cesium/ {
    try_files $uri =404;
    add_header Cache-Control "no-cache";
  }

  # Evite de conserver un shell HTML stale après déploiement.
  location = /index.html {
    add_header Cache-Control "no-cache";
  }

  # Le service worker doit être revalidé à chaque déploiement.
  location = /sw.js {
    add_header Cache-Control "no-cache";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
